{
    "app-id": "com.freerdp.FreeRDP",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "24.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "sdl-freerdp",
    "cleanup": [
        "/lib/*.a",
        "/lib/*.la",
        "/lib/*.so",
        "/include",
        "/lib/cmake",
        "/lib/pkgconfig",
        "/sbin",
        "/share/doc",
        "/share/examples",
        "/share/man"
    ],
    "finish-args": [
        "--share=ipc",
        "--socket=wayland",
        "--socket=x11",
        "--share=network",
        "--socket=pulseaudio",
        "--socket=cups",
        "--socket=pcsc",
        "--device=dri",
        "--filesystem=xdg-download"
    ],
    "add-build-extensions": {
        "org.freedesktop.Platform.ffmpeg-full": {
            "directory": "lib/ffmpeg",
            "version": "24.08",
            "add-ld-path": "."
        },
        "org.freedesktop.Platform.openh264": {
            "directory": "lib/openh264",
            "version": "2.4.1",
            "add-ld-path": "."
        }
    },
    "modules": [
        "shared-modules/libusb/libusb.json",
        "modules/SDL2_ttf.json",
        "modules/SDL2_image.json",
        "modules/cJSON.json",
        "modules/xprop.json",
        "modules/pcsc.json",
        "modules/uriparser.json",
        "modules/pkcs11-helper.json",
        "modules/opensc.json",
        "modules/krb5.json",
        {
            "name": "freerdp",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "cleanup": [],
            "config-opts": [
                "-DCMAKE_VERBOSE_MAKEFILE=ON",
                "-DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo",
                "-DCMAKE_INSTALL_LIBDIR:PATH=lib",
                "-DCHANNEL_TSMF:BOOL=OFF",
                "-DCHANNEL_URBDRC:BOOL=ON",
                "-DBUILD_TESTING:BOOL=OFF",
                "-DWITH_MANPAGES:BOOL=OFF",
                "-DWITH_WAYLAND:BOOL=ON",
                "-DWITH_FUSE:BOOL=OFF",
                "-DWITH_PCSC:BOOL=ON",
                "-DWITH_PKCS11:BOOL=ON",
                "-DWITH_SWSCALE:BOOL=ON",
                "-DWITH_SERVER:BOOL=ON",
                "-DWITH_SAMPLE:BOOL=ON",
                "-DWITH_CUPS:BOOL=ON",
                "-DWITH_SSE2:BOOL=ON",
                "-DWITH_NEON:BOOL=ON",
                "-DWITH_FFMPEG:BOOL=ON",
                "-DWITH_DSP_FFMPEG:BOOL=ON",
                "-DWITH_FAAC:BOOL=OFF",
                "-DWINPR_UTILS_IMAGE_PNG:BOOL=ON",
                "-DWINPR_UTILS_IMAGE_WEBP:BOOL=ON",
                "-DWINPR_UTILS_IMAGE_JPEG:BOOL=ON",
                "-DWITH_FAAD2:BOOL=OFF",
                "-DWITH_OSS:BOOL=OFF",
                "-DWITH_SDL_IMAGE_DIALOGS:BOOL=ON",
                "-DWITH_WEBVIEW:BOOL=OFF",
                "-DWITH_PULSE:BOOL=ON"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/FreeRDP/FreeRDP.git",
                    "tag": "master",
                    "commit": "xxxxxxxxxxxxxxxx",
                }
            ]
        },
        {
            "name": "wrapper",
            "buildsystem": "simple",
            "build-commands": [
                "install -D com.freerdp.FreeRDP.desktop $FLATPAK_DEST/share/applications/com.freerdp.FreeRDP.desktop",
                "install -D com.freerdp.FreeRDP.appdata.xml $FLATPAK_DEST/share/appdata/com.freerdp.FreeRDP.appdata.xml",
                "mkdir -p $FLATPAK_DEST/lib/openh264",
                "mkdir -p $FLATPAK_DEST/lib/ffmpeg",
                "install -D FreeRDP_Logo_Icon.svg $FLATPAK_DEST/share/icons/hicolor/scalable/apps/FreeRDP_Icon.svg",
                "install -D FreeRDP_Logo_Icon.svg $FLATPAK_DEST/share/icons/hicolor/scalable/apps/FreeRDP_Logo.svg",
                "install -D FreeRDP_Logo_Icon.svg $FLATPAK_DEST/share/icons/hicolor/scalable/apps/FreeRDP_Logo_Icon.svg",
                "install -D FreeRDP_Logo_Icon.svg $FLATPAK_DEST/share/icons/hicolor/scalable/apps/com.freerdp.FreeRDP.svg"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}
